	<div class="banner">
		<!-- <img src="img/banner-home.png"> -->
		<?php echo $this->Html->image('banner-home.png'); ?>

	</div>
	<div class="product-home">
		<div class="container">
			<div class="row">
				<div class="col-md-12 product-table">
					<table >
						<tr class="tr-01">
							<th rowspan="2" class="th-01">THÔNG TIN DỊCH VỤ</th>
							<th colspan="2">Tên miền</th>
							<th rowspan="2" class="th-03">Cloud Server</th>
							<th rowspan="2">Cloud</th>
							<th rowspan="2" class="th-03">Storage</th>
							<th rowspan="2">SSL</th>
						</tr>
						<tr class="tr-01">
							<th class="th-02 th-04">Việt Nam</th>
							<th class="th-02">Quốc tế</th>
						</tr>
						<tr class="tr-02">
							<td class="td-01">Dịch vụ đang sử dụng</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
						</tr>
						<tr>
							<td class="td-01">Dịch vụ sắp hết hạn sử dụng</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
						</tr>
						<tr class="tr-02">
							<td class="td-01">Dịch vụ hết hạn sử dụng</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
						</tr>
						<tr>
							<td class="td-01">Dịch vụ ngưng sử dụng</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
						</tr>
					</table>
				</div>
				<div class="col-md-12 product-manage">
					<div class="col-md-2 col-sm-2">
						<h5><b>QUẢN LÝ DỊCH VỤ</b></h5>
					</div>
					<div class="col-md-2 col-sm-2">
						<button class="btn btn-primary">Tên miền</button>
					</div> 
					<div class="col-md-2 col-sm-2">
						<button class="btn btn-primary">Cloud Server</button>
					</div>
					<div class="col-md-2 col-sm-2">
						<button class="btn btn-primary">Cloud</button>
					</div>
					<div class="col-md-2 col-sm-2">
						<button class="btn btn-primary">Storage</button>
					</div>
					<div class="col-md-2 col-sm-2">
						<button class="btn btn-primary">SSL</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sp_tag product-home">
		<div class="container">
			<div class="row">
				<div class="product-contact">
					<div class="col-md-4">
						<?php echo $this->Html->image('icon-01.png') ?><span>NHÂN VIÊN PHỤ TRÁCH KINH DOANH</span>
						<ul>
							<li>Thiên Thanh</li>
							<li>0912.345.678</li>
							<li>cloud.info@vtc.vn</li>
						</ul>
						<?php echo $this->Html->image('icon-04.png') ?><span>HỖ TRỢ KỸ THUẬT</span>
						<ul>
							<li>Thiên Thanh</li>
							<li>(08) 4450 3077</li>
						</ul>
						<?php echo $this->Html->image('icon-05.png') ?><span>CHĂM SÓC KHÁCH HÀNG</span>
						<ul>
							<li>Thiên Thanh</li>
							<li>(08) 4450 3077</li>
						</ul>
					</div>
					<div class="col-md-4">
						<?php echo $this->Html->image('icon-02.png') ?><span>TIN KHUYẾN MÃI</span>
						<div class="list-contact">
							<p><b>(06-11-2017)</b><a href="#"> Thông báo bảo trì hệ thống Windows Hosting trên Server shost016 và shost017</a></p>
							<p><b>(06-10-2017)</b><a href="#"> Thông báo bảo trì hệ thống Server</a></p>
							<p><b>(16-02-2017)</b><a href="#"> Thông báo Điều chỉnh biểu phí tên miền Việt Nam ".VN"</a></p>
							<p><b>(06-01-2017)</b><a href="#"> Thông báo bảo trì hệ thống Windows Hosting trên Server shost016 và shost017</a></p>
							<p><b>(01-01-2017)</b><a href="#"> Thông báo bảo trì hệ thống Windows Hosting trên Server shost016 và shost017</a></p>
							<div class="pull-right">
								<a href="#" class="btn btn-orange">Xem tất cả</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<?php echo $this->Html->image('icon-03.png') ?><span>HÒM THƯ GÓP Ý</span><br>
						<div class="send-mail">
							<a href="#"><?php echo $this->Html->image('icon-email.png') ?><span>Gửi tới ban giám đốc</span></a>
						</div>
						<div class="send-mail">
							<a href="#"><?php echo $this->Html->image('icon-email1.png') ?><span>Gửi tới bộ phận chăm sóc khách hàng</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>