	<div class="logo_div">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="col-lg-6 col-md-4">
						<?php echo $this->Html->image('vtc-logo.png',array('class'=>'logo')) ?>
					</div>
					<div class="col-lg-6 col-md-8">
						<div class="cart-header col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-6 col-xs-12 pull-right">
							<i class="fa fa-cart-plus" style="color:#fff;font-size:20px;"></i><span> Bạn đang có: 0  sản phẩm</span>
						</div>
						<div class="user-header col-md-12">
							<p>Xin chào <b>ABC</b>!</p>
							<a href="#"><b>Danh sách khách hàng</b></a>
							|<a href="#">Thông tin tài khoản</a>
							|<a href="#">Thay đổi mật khấu</a>
							|<a href="#"><b>Thoát</b></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="account-cart">
		<div class="container">
			<div class="row">
				<div class="col-md-3 bg-1a70b7">
					<span>Đại lý cấp: </span>3<br>
					<span>Tổng tiền đã nạp: <big>42.961.720đ</big></span>
				</div>
				<div class="col-md-3 text-center">
					<span>Số dư tài khoản: <big>961.720đ</big></span>
				</div>
				<div class="col-md-3 text-center bg-1a70b7">
					<span>Điểm thưởng: <big>720</big></span>
				</div>
				<div class="col-md-3 text-center">
					<button class='btn'>Nạp tiền</button>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" id="menuNavbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>	
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="Home.html"><i class="fa fa-home" style="color:#fff;font-size:20px;"></i></a></li>
					<li  class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Đăng ký dịch vụ</a>
					</li>
					<li  class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lịch sử giao dịch</a>
					</li> 
					<li  class="dropdown"><a href="#">Bảng giá dịch vụ</a></li>
					<li  class="dropdown"><a href="#">Quản lý dịch vụ</a></li>
					<li  class="dropdown"><a href="#">Đang chờ xử lý</a></li>
				</ul>
			</div>
		</div>
	</nav>